### IOS PROJECT ###
APPLE_ID='<%= appleId %>'
APP_ID='<%= stagingAppId %>'
TEAM_ID='<%= stagingAppleTeamId %>'

### IOS PRODUCE ###
PRODUCE_APP_NAME='<%= appName %> Staging'

### IOS MATCH ###
MATCH_GIT_URL='<%= matchGit %>'
MATCH_TYPE='enterprise'
MATCH_FORCE_ENTERPRISE='1'

### IOS GYM ###
GYM_SCHEME='<%= appName %> staging'
# If you don't use Cocoapods
GYM_PROJECT='ios/<%= appName %>.xcodeproj'
GYM_OUTPUT_DIRECTORY='dist'
GYM_OUTPUT_NAME='app.ipa'
# If you use Cocoapods
# GYM_WORKSPACE='ios/<%= appName %>.xcworkspace'

### IOS HOCKEY APP ###
HOCKEY_IPA='./dist/app.ipa'

### ANDROID PROJECT ###
FL_GRADLE_PROJECT_DIR='android'
GRADLE_APP_IDENTIFIER='<%= stagingAppId %>'
GRADLE_APP_NAME='<%= appName %> Staging'
GRADLE_KEYSTORE='<%= lowerCaseAppName %>.keystore'
GRADLE_KEYSTORE_ALIAS='<%= lowerCaseAppName %>'
