APP_IDENTIFIER='<%= appId %>'

PROJECT_PATH='ios/<%= appName %>.xcodeproj'
DELIVER_IPA_PATH='./dist/<%= appName %>.ipa'
GYM_CONFIGURATION='Release'
TYPE='enterprise'
MATCH_FORCE_ENTERPRISE='1'
TEAM_ID='58628H666T'
MATCH_GIT_URL='git@github.com:bamlab/certificates.git'
APPLE_ID='dev@bamlab.fr'
PRODUCE_APP_NAME=<%= appName %>

FL_GRADLE_TASK='assemble'
FL_GRADLE_BUILD_TYPE='Release'
FL_GRADLE_PROJECT_DIR='android'
GRADLE_KEYSTORE_PASSWORD=''

FL_HOCKEY_API_TOKEN='<%= hockeyAppToken %>'
